artifact_path: file:///c:/Users/laksh/Projects/Final project Sepsis Survival & Risk
  Prediction Platform/notebook/mlruns/1/models/m-f7b7267703f14c848aa8bfd1da6dfe06/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-f7b7267703f14c848aa8bfd1da6dfe06
model_size_bytes: 10288307
model_uuid: m-f7b7267703f14c848aa8bfd1da6dfe06
prompts: null
run_id: c87e113f0420468a9e35c817e9bc4077
utc_time_created: '2026-03-15 13:02:09.519317'
