artifact_path: file:///c:/Users/laksh/Projects/Final project Sepsis Survival & Risk
  Prediction Platform/notebook/mlruns/1/models/m-f1ae9c4ab51a4564b1cf64a4942bc8d9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-f1ae9c4ab51a4564b1cf64a4942bc8d9
model_size_bytes: 10288307
model_uuid: m-f1ae9c4ab51a4564b1cf64a4942bc8d9
prompts: null
run_id: f8772a5e9c3f43e186e4f6b47d0e3139
utc_time_created: '2026-03-15 12:54:08.154954'
