artifact_path: file:///c:/Users/laksh/Projects/Final project Sepsis Survival & Risk
  Prediction Platform/notebook/mlruns/1/models/m-40d7cba37af346af9d864f150382ec7f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-40d7cba37af346af9d864f150382ec7f
model_size_bytes: 10288307
model_uuid: m-40d7cba37af346af9d864f150382ec7f
prompts: null
run_id: 95947ea767c34227bbfe83298608b0ae
utc_time_created: '2026-03-15 12:58:19.230936'
