artifact_path: file:///c:/Users/laksh/Projects/Final project Sepsis Survival & Risk
  Prediction Platform/notebook/mlruns/1/models/m-cda66f8e2ff0471ea8bee1fc0a0f0f4a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-cda66f8e2ff0471ea8bee1fc0a0f0f4a
model_size_bytes: 218158
model_uuid: m-cda66f8e2ff0471ea8bee1fc0a0f0f4a
prompts: null
run_id: 213e566ab3e0430183c3060b057fa251
utc_time_created: '2026-03-15 13:02:16.673704'
