artifact_path: file:///c:/Users/laksh/Projects/Final project Sepsis Survival & Risk
  Prediction Platform/notebook/mlruns/1/models/m-6139112048e34ce590bf6de592a6639b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-6139112048e34ce590bf6de592a6639b
model_size_bytes: 455047
model_uuid: m-6139112048e34ce590bf6de592a6639b
prompts: null
run_id: 50f01d37087443c6bf875b2297ad5db6
utc_time_created: '2026-03-15 12:58:23.277430'
