artifact_path: file:///c:/Users/laksh/Projects/Final project Sepsis Survival & Risk
  Prediction Platform/notebook/mlruns/1/models/m-8dad4797d66f4c658fd792520b851765/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-8dad4797d66f4c658fd792520b851765
model_size_bytes: 455047
model_uuid: m-8dad4797d66f4c658fd792520b851765
prompts: null
run_id: 84fee332e09949fc93bea65ece205cfb
utc_time_created: '2026-03-15 13:02:13.516753'
