artifact_path: file:///c:/Users/laksh/Projects/Final project Sepsis Survival & Risk
  Prediction Platform/notebook/mlruns/1/models/m-ece53496fd5e4488b8cc8b170bf48c94/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-ece53496fd5e4488b8cc8b170bf48c94
model_size_bytes: 218158
model_uuid: m-ece53496fd5e4488b8cc8b170bf48c94
prompts: null
run_id: 8710afc6949946f4ae0cfd11b59e8c0b
utc_time_created: '2026-03-15 12:54:15.124662'
