artifact_path: file:///c:/Users/laksh/Projects/Final project Sepsis Survival & Risk
  Prediction Platform/notebook/mlruns/1/models/m-04ce6d3598c44e4387d54c2f1a87e5cb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-04ce6d3598c44e4387d54c2f1a87e5cb
model_size_bytes: 893
model_uuid: m-04ce6d3598c44e4387d54c2f1a87e5cb
prompts: null
run_id: f0b9faf21b8b49e38ef2b11acd53eda1
utc_time_created: '2026-03-15 13:02:04.921706'
