artifact_path: file:///c:/Users/laksh/Projects/Final project Sepsis Survival & Risk
  Prediction Platform/notebook/mlruns/1/models/m-2f91794613634a78be535fe4ea8096e4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-2f91794613634a78be535fe4ea8096e4
model_size_bytes: 218158
model_uuid: m-2f91794613634a78be535fe4ea8096e4
prompts: null
run_id: 20d2132226c14266a1f4c1ff1182aeda
utc_time_created: '2026-03-15 12:58:26.859809'
