artifact_path: file:///c:/Users/laksh/Projects/Final project Sepsis Survival & Risk
  Prediction Platform/notebook/mlruns/1/models/m-16fe9b47ed5d4ede92b3db3c0a482492/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-16fe9b47ed5d4ede92b3db3c0a482492
model_size_bytes: 893
model_uuid: m-16fe9b47ed5d4ede92b3db3c0a482492
prompts: null
run_id: 03bc5cff25c84fd6acc2775ddacd22c7
utc_time_created: '2026-03-15 12:53:54.490254'
