artifact_path: file:///c:/Users/laksh/Projects/Final project Sepsis Survival & Risk
  Prediction Platform/notebook/mlruns/1/models/m-c352f0f4ba2f49e99c9cd485fa2deb31/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-c352f0f4ba2f49e99c9cd485fa2deb31
model_size_bytes: 893
model_uuid: m-c352f0f4ba2f49e99c9cd485fa2deb31
prompts: null
run_id: 8be337d1ce72436c93613f8bf2026893
utc_time_created: '2026-03-15 12:57:51.963545'
